
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Users", "Users.ssmssqlproj", "{1BD2871A-72D5-46E4-AABF-C2B3FA61A9B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{533949D7-98C5-4C21-9A57-EC57C831CE69}.Default|Default.ActiveCfg = Default
		{1BD2871A-72D5-46E4-AABF-C2B3FA61A9B9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C581EA4-1038-4E55-8DF0-6DD6E1592C0C}
	EndGlobalSection
EndGlobal
